<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="index.css" />
    <script src="https://kit.fontawesome.com/9e53508800.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">

    <script src="script.js" defer></script>

</head>
<body>
    <div class="atip">
        <header>
            <a href="Mi_primera_web.html">
                <i class="fa-solid fa-heart"></i>
            </a>
            <nav>
                <ul>
                    <li><a href="Mi_primera_web.html">INICIO</a></li>
                    <li class= "acerca">ACERCA DE MI</li>
                    <li>TRABAJOS</li>
                    <li>SERVICIO</li>
                    <li>CONTACTOS</li>
                </ul>
            </nav>
        </header>

        <main id="Seccion-principal">
            <section class="seccion1">
                <div class="contenido">
                    <h2 class="acerca2"> ACERCA DE MI</h2>
                    <p class="acerca3">Bienvenidos a mi web</p>
                    <p> Esta es una prueba de texto,
                        para mi pagina web
                        espero todo salga bien xdd
                    </p>
                </div>

                <div class="imagen">
                    <img src="imagines/perrito_ruso (1).jpg" alt="imagen-portada">

                </div>

            </section>

            <section class="seccion2">
                <img src="imagines/montañass (1).jpg" alt="imagen_carrusel">

            </section>

        </main>

        <footer id="Contacto">
            <section class="seccionfooter1">
                <h3 class="contacto-footer">CONTACTO</h3>
                <p><em>¡Esperamos tu consulta!</em></p>

                <form action="" method="get" class="formulario" id="form">
                    <div class="form-row">
                        <label for="nombre">Nombre</label>
                        <input id="nombre" name="nombre" type="text" />
                    </div>
        
                    <div class="form-row">
                        <label for="email">Email</label>
                        <input
                            id="email"
                            name="email"
                            type="email"
                            placeholder="pepe@gmail.com"
                            required
                            />
                    </div>

                    <div class="form-row">
                        <label for="mensaje">Mensaje</label>
                        <textarea id="mensaje" name="mensaje"></textarea>
                    </div>
        
                    <div class="form-row">
                        <button>Enviar</button>
                    </div>
                    <p class="alertas" id="alertas"></p>  
                </form>
                   
            </section>

            <section class="contactosss">
                <nav>
                    <ul>
                        <li>Whatssap</li>
                        <li>Instagram</li>
                    </ul>
                </nav>
            </section> 

        </footer>

    </div>



</body>
</html>